"""Database creation

Revision ID: a871f9758271
Revises: 
Create Date: 2023-05-05 10:48:22.794602

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "a871f9758271"
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "User",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("login", sa.String(), nullable=True),
        sa.Column("password", sa.String(), nullable=True),
        sa.Column("mail", sa.String(), nullable=True),
        sa.Column("platform", sa.String(), nullable=True),
        sa.Column("rights", sa.String(), nullable=True),
        sa.Column("register_at", sa.DateTime(), nullable=True),
        sa.Column("rights_end", sa.DateTime(), nullable=True),
        sa.Column("new_user_number", sa.Integer(), nullable=True),
        sa.Column("is_admin", sa.BOOLEAN(), nullable=True),
        sa.Column("disabled", sa.BOOLEAN(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("User")
    # ### end Alembic commands ###
